# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=
GOOGLE_CLOUD_LOCATION=

# Audio Support
GOOGLE_SPEECH_TO_TEXT_ENABLED=TRUE
GOOGLE_TEXT_TO_SPEECH_ENABLED=TRUE
